<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/ivUserPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            tools:src="@tools:sample/avatars[1]"
            android:src="@drawable/user_photo"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="John Doe"
            android:layout_toEndOf="@+id/ivUserPhoto"
            android:textSize="@dimen/text_size_medium"
            app:fontFamily="@font/roboto_medium"
            android:textColor="@color/text_color"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Assistant Teacher"
            android:layout_below="@+id/tvFullName"
            android:layout_toEndOf="@+id/ivUserPhoto"
            android:textSize="@dimen/text_size_small"
            app:fontFamily="@font/roboto_light"
            android:textColor="@color/text_color" />


    </RelativeLayout>

</android.support.v7.widget.CardView>


