<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.AddNewTeacherActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_medium">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_photo"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                tools:srcCompat="@tools:sample/avatars[1]" />

            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="John Doe"
                android:drawablePadding="@dimen/padding_small"
                android:gravity="center_vertical"
                app:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_horizontal"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_colored"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_colored"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"/>

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="@dimen/margin_large"
                app:fontFamily="@font/roboto_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/custom_black"
                android:layout_marginTop="@dimen/margin_medium"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/designation"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginTop="@dimen/margin_large"
                    app:fontFamily="@font/roboto_light"/>

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:fontFamily="@font/roboto_light"/>


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginTop="@dimen/margin_large"
                    app:fontFamily="@font/roboto_light"/>

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:fontFamily="@font/roboto_light"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expertise_in"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginTop="@dimen/margin_large"
                    app:fontFamily="@font/roboto_light"/>

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvExpertIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:fontFamily="@font/roboto_light"/>


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginTop="@dimen/margin_large"
                    app:fontFamily="@font/roboto_light"/>

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:fontFamily="@font/roboto_light"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_no"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginTop="@dimen/margin_large"
                    app:fontFamily="@font/roboto_light"/>

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:fontFamily="@font/roboto_light"/>


            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>


</android.support.v7.widget.LinearLayoutCompat>